apiVersion: v2
name: my-argo
description: Mon application avec ArgoCD
type: application
version: 0.1.0
appVersion: "1.0"

dependencies:
  - name: argo-cd
    version: "9.2.4"  # Spécifiez la version souhaitée
    repository: https://argoproj.github.io/argo-helm
    condition: argo-cd.enabled
